<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/we-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/we-icon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/we-icon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hafuyuda.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第六章 一个大型的透露着华贵的建筑，建在市郊，但是灯火通明，人还是很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="TWOG第六章">
<meta property="og:url" content="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="WindEnjoyer Project">
<meta property="og:description" content="第六章 一个大型的透露着华贵的建筑，建在市郊，但是灯火通明，人还是很多。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-14T13:13:13.000Z">
<meta property="article:modified_time" content="2024-09-14T13:18:23.315Z">
<meta property="article:author" content="hafuyuda">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/","path":"2024/09/14/TWOG第六章/","title":"TWOG第六章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TWOG第六章 | WindEnjoyer Project</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WindEnjoyer Project</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">劲风吹拂之处,既是崭新大地 ——— 吹风者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hafuyuda"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">hafuyuda</p>
  <div class="site-description" itemprop="description">Someone always enjoy wind somehow</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228323997?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228323997?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="hafuyuda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindEnjoyer Project">
      <meta itemprop="description" content="Someone always enjoy wind somehow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TWOG第六章 | WindEnjoyer Project">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWOG第六章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-14 21:13:13 / Modified: 21:18:23" itemprop="dateCreated datePublished" datetime="2024-09-14T21:13:13+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-World-Of-Garden/" itemprop="url" rel="index"><span itemprop="name">The-World-Of-Garden</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第六章</p>
<p>一个大型的透露着华贵的建筑，建在市郊，但是灯火通明，人还是很多。</p>
<span id="more"></span>

<p>“到了，这里就是银辉赌场。”路易由斯看向唐子鱼，发现她的眼角委屈地闪着泪光，“你……没事吧？”</p>
<p>“没，没嘶……”唐子鱼嗦话有些含糊不清，“偶们进去吧。”</p>
<p>“额，嗯。”</p>
<p>路易由斯点了点头。</p>
<p>两人走进了银辉赌场，看守大门的侍者看到路易由斯的脸后，恭敬地点了点头，熟练地推开大门。</p>
<p>这个惹在这里是酥客？（这个人在这里是熟客？）</p>
<p>唐子鱼走进了门，赌场里没有人，应该是因为这个连环杀人事件的缘故。她迅速地环顾周围的环境，这个赌场很符合她心中赌场的样子。</p>
<p>小队的四人已经在大厅等着他们了，霍玛还是遮住了一只眼，不过这次唐子鱼注意到霍玛的左腿泛着白色的光泽，她在膝盖处戴上了拥有装饰性质的护膝，隐约看去，膝盖的地方像是球形关节。</p>
<p>唐子鱼迅速收回目光。</p>
<p>“人都到齐了吗？”</p>
<p>一个听起来软绵绵的女人的声音在对面响起，一个穿着燕尾服，白色长裤的女人手中拿着一个鼓鼓囊囊的文件袋，走向众人，柔顺的金色长发扎了一个低马尾，她的眉眼是那种看上去始终带着笑的那种。</p>
<p>提到笑，唐子鱼下意识就想到了路易由斯，他的脸上经常摆着令人放下警惕的微笑。</p>
<p>“嗯，齐了。”</p>
<p>路易由斯笑着回答道，女人点点头，然后将手中的文件袋远远丢向路易由斯，呈抛物线地进入路易由斯的怀里。</p>
<p>“里面放着你之前要的东西。”</p>
<p>女人的语气听起来和路易由斯是认识的，而且是多年好友。</p>
<p>“东西谢了，不过这件事情不是可以去找娅丝吗？为什么来找我，不怕又给你弄出幺蛾子？”</p>
<p>“呵呵，你也知道啊。”女人翻了一个白眼，但是在她的脸上，只能让人看到可爱，“娅丝正在评选新贵族，暂时不好脱身。”</p>
<p>“哦！差点忘了这茬。”路易由斯恍然大悟，然后低头看向手中的文件夹，看向女人，“对了，莉莉，这个应该不用算额外的派送费吧？”</p>
<p>“当然，我有那么小气吗？”被路易由斯称为“莉莉”的女人没好气地说道，“钱已经从你的账户上扣掉了。”</p>
<p>“唉~”路易由斯摆出了一副可怜的样子。然后迅速收起表情，拆开了文件袋，骨节分明的手伸进袋中拿出了里面的东西——一根烟杆、烟袋、一封信。</p>
<p>“这些东西，是谁给你的？我的商队从指定地方接到之后接连遭到了好几波伏击。”</p>
<p>“一个‘死人’留给我的。”路易由斯低垂眼帘，看不清脸上的表情，专注于拆包装。</p>
<p>莉莉也沉默了，为了扯开话题，她看向了路易由斯身旁的唐子鱼，“新面孔？不介绍一下？”</p>
<p>“她叫唐子鱼，性别女，二十岁。”</p>
<p>路易由斯拆开了信封，里面是一张白纸，除此之外什么也没有。但他将纸小心翼翼地折成小块，塞进了口袋，将烟袋挂在烟杆上。他看向莉莉，她也向他投来了目光。</p>
<p>【是她的妹妹？】</p>
<p>路易由斯点点头，顿时，莉莉看向唐子鱼的目光都变了。</p>
<p>“闫子堇是你的姐姐？”</p>
<p>“嗯。”</p>
<p>什么情况，这又是姐姐的熟人吗？</p>
<p>唐子鱼突然出现了一种【四海之内，姐兄弟也】的感觉。</p>
<p>“那就太好了！”莉莉快步走到唐子鱼的旁边，从口袋中取出一叠厚厚的纸条，递到唐子鱼的手上，“这是你姐的东西。”</p>
<p>唐子鱼好奇地接过，但看到第一张时立刻脸色大变，试图将纸条递回去。</p>
<p>“这种东西还是让她自己来吧！”</p>
<p>坐在赌桌上半天的罗德，凑到了站着的霍玛旁边。</p>
<p>“霍玛，纸条上写的是什么啊？”</p>
<p>霍玛原本是低着头的，听到罗德的提问，她将耷拉着的头抬了一抬，呼吸一滞，迅速低下头，她想笑，但是她不应该笑出声。</p>
<p>罗德见霍玛如此憋笑，不由得更好奇了：“那上面写的究竟是什么啊？”</p>
<p>“今……今日……”霍玛抑制着笑意，艰难地发出声音。</p>
<p>“今日，我闫子堇购买《叶图·银辉诗歌全集》消费五十金，因为身上的现金不足，特签下欠条，他日定如数还清。签名：闫子堇。”</p>
<p>这个声音并不是霍玛发出的，而是男性的声音，有着诱惑的独特魅力，正是路易由斯的声音。</p>
<p>这叠纸条的内容可想而知。</p>
<p>“我这辈子还是第一次见识这么多的欠条……”罗德惊叹一声。</p>
<p>“呜……”顿时，唐子鱼感觉自己已经社会性死亡了。她放弃挣扎，盯着欠条看了好久，认命地放回了自己的口袋。</p>
<p>让欠条找到新主人后，莉莉满意地点点头，这时，她想起了自己究竟为什么找他们。</p>
<p>“好了，我带你们去案发现场。”</p>
<p>六人跟上了莉莉的步伐。</p>
<p>“她叫莉莉·银辉。”路易由斯走在唐子鱼身边，小声耳语道，“是银辉商会的掌权人，富可敌国，但有点抠门。”</p>
<p>“我听得到哦。”莉莉头也不回，温柔的说道。</p>
<p>“勤于节俭。”路易由斯很快更正，“在她的经营下，银辉商会遍布五块大陆，涉及范围极广。她同时也是一名贵族，隶属的家族出过一个很有名的诗人。”</p>
<p>“叶图·银辉？”</p>
<p>“对，就是他，他虽然是几百年前的人物，但是比起其他名人，他对这个世界影响很深。”路易由斯说这话时语气不明，他似乎和这个叶图·银辉有什么关系。唐子鱼注意到这一点，但她没有怎么在意。</p>
<p>说不定是什么罗曼史的过往……</p>
<p>但提到叶图·银辉，唐子鱼就想起了那一沓欠条，一想到欠条……</p>
<p>“额，路易由斯，你有什么来钱快的工作吗？”唐子鱼开口问道，但她想了想，补了一句，“不犯法的。”</p>
<p>“你擅长什么？”</p>
<p>路易由斯问道，唐子鱼回想了自己的简历。</p>
<p>要按照那个标准回答吗？她稍加思索就排除掉了这个选项，双方的世界还是有不少差别的，她原本准备的简历不知道有没有什么用，这时候她还是应该想到什么就答什么，尽量让自己的能力丰富一些……</p>
<p>唐子鱼稍微瞥了一眼路易由斯，虽然不知道她姐究竟是怎么解释原世界的常识的，但按照她对闫子堇的了解，恐怕是半真半假。</p>
<p>“编程，设计，当胶佬，养花，烧菜，修灯泡，追番，看剧，嗑cp……哦，对了，我比较擅长化学、物理，可以制造一些简单的机械和化学物品。我在写论文的时候有了解过关于机车的构造，研究过基因改造的有关资料……”</p>
<p>随着唐子鱼开口，神语者小队队员陷入了深深的沉思。而路易由斯听到唐子鱼的能力后，双眼越来越亮，纯粹的紫罗兰色变得更有吸引力。</p>
<p>“加入我们小队吧！”</p>
<p>路易由斯的双眼看向唐子鱼，和她的双眸撞在一起。唐子鱼可以看到路易由斯眼中强烈的爱才之情，果然闫子堇就是没有讲什么正经的东西。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/14/TWOG%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="prev" title="TWOG第五章">
                  <i class="fa fa-angle-left"></i> TWOG第五章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/14/TWOG%E7%AC%AC%E4%B8%83%E7%AB%A0/" rel="next" title="TWOG第七章">
                  TWOG第七章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hafuyuda</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
