<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/we-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/we-icon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/we-icon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hafuyuda.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第五章 “呼……”唐子鱼一脸疲累地倒在刚布置好的床上，她已经大致地划分好这个仓库了，并布置了简易起居需要的东西，对于仓库的初步处理已经基本完成了。 唐子鱼在床上躺了半晌，便又直起了身子。">
<meta property="og:type" content="article">
<meta property="og:title" content="TWOG第五章">
<meta property="og:url" content="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="WindEnjoyer Project">
<meta property="og:description" content="第五章 “呼……”唐子鱼一脸疲累地倒在刚布置好的床上，她已经大致地划分好这个仓库了，并布置了简易起居需要的东西，对于仓库的初步处理已经基本完成了。 唐子鱼在床上躺了半晌，便又直起了身子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-14T13:13:05.000Z">
<meta property="article:modified_time" content="2024-09-14T13:18:22.115Z">
<meta property="article:author" content="hafuyuda">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%BA%94%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%BA%94%E7%AB%A0/","path":"2024/09/14/TWOG第五章/","title":"TWOG第五章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TWOG第五章 | WindEnjoyer Project</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WindEnjoyer Project</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">劲风吹拂之处,既是崭新大地 ——— 吹风者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hafuyuda"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">hafuyuda</p>
  <div class="site-description" itemprop="description">Someone always enjoy wind somehow</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228323997?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228323997?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%BA%94%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="hafuyuda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindEnjoyer Project">
      <meta itemprop="description" content="Someone always enjoy wind somehow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TWOG第五章 | WindEnjoyer Project">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWOG第五章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-14 21:13:05 / Modified: 21:18:22" itemprop="dateCreated datePublished" datetime="2024-09-14T21:13:05+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-World-Of-Garden/" itemprop="url" rel="index"><span itemprop="name">The-World-Of-Garden</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第五章</p>
<p>“呼……”唐子鱼一脸疲累地倒在刚布置好的床上，她已经大致地划分好这个仓库了，并布置了简易起居需要的东西，对于仓库的初步处理已经基本完成了。</p>
<p>唐子鱼在床上躺了半晌，便又直起了身子。</p>
<span id="more"></span>

<p>趁着现在，梳理一下知识吧。</p>
<p>作为一个自律的人，她打开了本子。</p>
<p>【这个世界是被造物主创造的，造物主的名讳叫做真理的创造之神——及鲁乌。</p>
<p>这个世界是有边界的，听沈思由（也就是路易由斯）的话，有点像一个长方形的盒子。</p>
<p>在边界的地方笼罩着一层迷雾，因为笼罩住的边界暴露在人们眼中的地方大部分是海，所以人们经常将边界叫做境界海、迷雾海或隙间海等等的名字，但实际上境界海指的是迷雾，跟海没有一点关系。</p>
<p>世界的内部共有五块大陆，东、南、西各有一块，而北方有两块装在一起的大陆</p>
<p>我现在正处在北大陆上的一个新兴国家上，这个国家只有一百年左右的历史，叫做序列全一联邦，一个君主立宪制的国家</p>
<p>在这里，神明是一个种族，具有很强的进化能力，据说是所有生物的祖宗。</p>
<p>得益于神明的进化，这个世界变得丰富多彩，同时也使神明种族本身濒临灭绝。不过，当中有六个神明利用进化的能力走上了一条类似造物主的道路，变得实力强大</p>
<p>人类注意到了六名神明和造物主的强大，于是早期的人类开始了对六位神明与造物主的信仰，并将这七位独一无二的生物称为“第一序列神明”</p>
<p>其中六位神明的名字分别是：</p>
<p>矿石与战争之神——穆、</p>
<p>四季与太阳之神——图、</p>
<p>海洋与月亮之神——妩依、</p>
<p>火焰与锻造之神——雉、</p>
<p>时空与大气之神——撒乌</p>
<p>再加上造物主，就是七神教会所信仰的对象】</p>
<p>“哈喽，有人在吗？”</p>
<p>仓库门被推开，一个白毛戴着礼帽探出头来。</p>
<p>唐子鱼放下本子，扭头看向门口道:</p>
<p>“你应该知道我哪也去不了。”</p>
<p>“这是作为绅士的礼貌。”路易由斯指了指自己头上的礼帽。</p>
<p>唐子鱼一下就明白他在玩谐音梗，偷偷在心里吐槽他的低级趣味。她眨了眨眼，问道:</p>
<p>“嗯，然后呢，你打算干什么？”</p>
<p>“我不是说过吗？我上课呢，分为两部分。”</p>
<p>“实践课？”唐子鱼想了一下，他的确说过这句话。</p>
<p>“是的，刚刚我的小队接到了一个小任务，所以我打算带你去玩玩。怎么样，来吗？”听路易由斯语气，这件事情好像轻松极了。</p>
<p>“跟神术有关吗？”</p>
<p>“是的。”</p>
<p>“好，我去。”</p>
<p>虽然没有节外生枝的习惯，但唐子鱼对神术还是挺感兴趣的，为了神术，她觉得可以一去。</p>
<p>她放下了手中的本子，走向了仓库外面。仓库的外面还有四个人，除开见过正脸以外的霍玛，另外三人应该就是在那个办公室里打牌的三人了。</p>
<p>他们每个人都倚靠着一辆重型机车，并排说着话，当看见路易由斯和唐子鱼一起出来的时候，他们收了声。</p>
<p>好家伙，这摩托车已经量产了？</p>
<p>“把这个东西戴在耳朵上。”</p>
<p>路易由斯在她的耳边道，他的手里躺着一个由紫红色绳子编成的耳坠。</p>
<p>“这是？”</p>
<p>“这个东西，能帮助你和他们交流。”</p>
<p>唐子鱼将耳坠接过，戴在耳朵上，捋了捋头发，将耳坠藏在她的黑发下，不显得瞩目。</p>
<p>路易由斯满意地点点头，然后向唐子鱼道：“试试说句话。”</p>
<p>这句话路易由斯是用他们的语言对唐子鱼说的，但是唐子鱼听懂了。</p>
<p>“这……也是神术的力量吗？”</p>
<p>她说的是普通话，但是这话到了嘴边，就变成了这个世界的语言。</p>
<p>路易由斯笑着点点头。然后，他指向他的小队。</p>
<p>“介绍一下，他们是序列全一联邦主序城七神教会第八特殊行动小队队员。灰发的叫做霍玛，是队里的狙击手；红发的叫做罗德，他的听力很好，是队里的情报员；绿色头发的叫蕾欧娜，是战斗人员；深蓝色头发的是艾梅斯，他负责作战的指挥。”</p>
<p>“大家好。”</p>
<p>唐子鱼打了一个招呼，她记得路易由斯有说过，她姐曾是这个小队的副队长。</p>
<p>“这位你们应该也有一定的了解了吧，她是唐子鱼，也就是你们子堇姐的妹妹。”</p>
<p>四人虽然早就知道她是谁了，但是当路易由斯亲口说出来的时候，他们还是浑身一颤。</p>
<p>“子鱼姐好！”×4</p>
<p>四个人突然整齐地立正，就像是长久以来的条件反射。</p>
<p>这……</p>
<p>唐子鱼看向路易由斯，他凑在唐子鱼的耳边道:</p>
<p>“被子堇进行军训完的后遗症，他们一听到大家好这三个字就会这样。你还可以来一句大家辛苦了，看看他们有什么反应。”</p>
<p>唐子鱼被路易由斯这么一靠弄得耳朵痒痒的，她刚打算向旁边退一退，路易由斯便已经直起身子，走到他的车旁边。</p>
<p>“这车会开吗？”</p>
<p>“不会。”</p>
<p>唐子鱼的回答，让路易由斯愣了愣，他还以为唐子鱼应该会骑机车的，毕竟闫子堇的车技他是见识过的，离手、空翻、提首、甩尾、还有飘移……什么的都是信手拈来。</p>
<p>“那，就只能暂时和……”路易由斯的眼神在会开车的四人中游离，他应该挑谁载唐子鱼一程呢？</p>
<p>四个人的脸色纷纷变了变，立刻施展了军训让他们学会的一项技能。上车，点火发动，一骑扬尘。</p>
<p>三十六计走为上计！这苦差事就得丢给队长干！</p>
<p>“队长，我们到任务现场等你……去现场等你……等你……你……”</p>
<p>由于多普勒效应导致他们的声音变得十分遥远，这得是多不待见我啊……我很可怕吗？唐子鱼有点不解，便按照曾经的习惯顺着本能联想到了她姐。</p>
<p>一张和她十分相似的脸浮现在她的脑海，惹得她叹了口气</p>
<p>一切好像说得通了呢。</p>
<p>唐子鱼先一步上了车，双手抱胸看向路易由斯，歪了歪头示意路易由斯，道:</p>
<p>“上来吧。”</p>
<p>路易由斯耸耸肩，跨上了机车，追向跑路的四人。</p>
<p>“嗡——”</p>
<p>机车快速地冲了出去。</p>
<p>唐子鱼慌乱地抱住路易由斯的腰，她没有想到路易由斯这次冲得这么快，她还一点准备都没有呢，就来了。</p>
<p>这时，她听见了路易由斯的声音顺着风飘来。</p>
<p>“趁着现在，我简述一下任务概况。”</p>
<p>唐子鱼点了点头，但心中想到的却不是认真听接下来的话。</p>
<p>他的腰好细啊……唐子鱼抱住路易由斯的腰的第一感觉就是他有腹肌，而且很硬。但她没走神太久，很快回神道:</p>
<p>“哦，嗯，好，你讲。”</p>
<p>没有对唐子鱼突然抱上来的手有什么异议，路易由斯微微颔首，道:</p>
<p>“这件事暂名为银辉赌场连环杀人事件，发生在银辉赌场，数名中年发福暴发户在不同的时间纷纷死在了休息的房间，密室，里面没有其他人。”</p>
<p>“听上去意外的普通？不像是会神术的你们会去调查的事。”</p>
<p>“嗯，常理来说，这件事也不应该我们来处理。但是这件事有神语者插手，再加上一些额外因素，就落到了我手里。”路易由斯耸了耸肩，克克真是记仇啊。</p>
<p>要是他没有气克克那一下，这个任务就应该是克克自己解决的。</p>
<p>“神语者？”唐子鱼发出疑问。</p>
<p>“就是指会使用神术的人，和这个词相类似的还有欲文人。”</p>
<p>唐子鱼还想再问问欲文人是什么，结果路易由斯突然一个急刹车，害得她差点整个人撞到路易由斯身上。她急急地收身，却还是发出了一声痛呼。</p>
<p>“唔！”</p>
<p>唐子鱼痛苦地捂住了嘴，她咬到舌头了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/14/TWOG%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="prev" title="TWOG第四章">
                  <i class="fa fa-angle-left"></i> TWOG第四章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="next" title="TWOG第六章">
                  TWOG第六章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hafuyuda</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
