<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hafuyuda.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一章 碧空之下，细密的白沙延伸着。远处笼罩世界边缘的灰雾不安地涌动，但始终无法被阳光驱散。大海自灰雾之下开始伸展，海浪一阵一阵击打着坚硬的黑色礁石，又一阵一阵激起脆弱的白色浪花。 海浸湿了柔软的沙子，让它与陆地的边界不再分明。她正躺在这逐渐模糊的边界线上，因一起一伏的海浪冷的麻木，又因阳光的照射，隐隐感到温暖。 裹挟着沙砾的海风奔向大海，潮湿，粘腻，让人不舒服。她有一半的意识都是死的，剩下的另">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章">
<meta property="og:url" content="https://hafuyuda.github.io/2024/09/10/%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="WindEnjoyer Project">
<meta property="og:description" content="第一章 碧空之下，细密的白沙延伸着。远处笼罩世界边缘的灰雾不安地涌动，但始终无法被阳光驱散。大海自灰雾之下开始伸展，海浪一阵一阵击打着坚硬的黑色礁石，又一阵一阵激起脆弱的白色浪花。 海浸湿了柔软的沙子，让它与陆地的边界不再分明。她正躺在这逐渐模糊的边界线上，因一起一伏的海浪冷的麻木，又因阳光的照射，隐隐感到温暖。 裹挟着沙砾的海风奔向大海，潮湿，粘腻，让人不舒服。她有一半的意识都是死的，剩下的另">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hafuyuda.github.io/pics/beach-gril.jpg">
<meta property="article:published_time" content="2024-09-10T11:39:08.000Z">
<meta property="article:modified_time" content="2024-09-10T22:52:08.148Z">
<meta property="article:author" content="hafuyuda">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hafuyuda.github.io/pics/beach-gril.jpg">


<link rel="canonical" href="https://hafuyuda.github.io/2024/09/10/%E7%AC%AC%E4%B8%80%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hafuyuda.github.io/2024/09/10/%E7%AC%AC%E4%B8%80%E7%AB%A0/","path":"2024/09/10/第一章/","title":"第一章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章 | WindEnjoyer Project</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WindEnjoyer Project</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">劲风吹拂之处,既是崭新大地 ——— 吹风者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hafuyuda"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">hafuyuda</p>
  <div class="site-description" itemprop="description">Someone always enjoy wind somehow</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228323997?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228323997?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hafuyuda.github.io/2024/09/10/%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="hafuyuda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindEnjoyer Project">
      <meta itemprop="description" content="Someone always enjoy wind somehow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章 | WindEnjoyer Project">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-10 19:39:08" itemprop="dateCreated datePublished" datetime="2024-09-10T19:39:08+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-11 06:52:08" itemprop="dateModified" datetime="2024-09-11T06:52:08+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-World-Of-Garden/" itemprop="url" rel="index"><span itemprop="name">The-World-Of-Garden</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/pics/beach-gril.jpg" alt="img"></p>
<p>第一章</p>
<p>碧空之下，细密的白沙延伸着。远处笼罩世界边缘的灰雾不安地涌动，但始终无法被阳光驱散。大海自灰雾之下开始伸展，海浪一阵一阵击打着坚硬的黑色礁石，又一阵一阵激起脆弱的白色浪花。</p>
<p>海浸湿了柔软的沙子，让它与陆地的边界不再分明。她正躺在这逐渐模糊的边界线上，因一起一伏的海浪冷的麻木，又因阳光的照射，隐隐感到温暖。</p>
<p>裹挟着沙砾的海风奔向大海，潮湿，粘腻，让人不舒服。她有一半的意识都是死的，剩下的另一半好不到哪里去，在浑浑沌沌中追逐着死亡。意识麻木，她只能在隐隐约约中……</p>
<p>“喂，来个人啊，这有个……”</p>
<span id="more"></span>

<p>……</p>
<p>序列全一联邦，主序城，七神教会第八司司长办公室</p>
<p>“咚，咚咚。”敲门的声音。</p>
<p>“进。”</p>
<p>坐在办公椅上，将双脚毫不客气地翘在桌上，男人闭着眼慵懒道。阳光从身后的窗子里照进来，令人看不清他的面容，阴影之中，只有倚着桌子的银鸦手杖上镶着的红色宝石在泛着光亮。那宝石正好是银鸦的眼睛，十分逼真，仿佛下一刻，渡鸦就会从手杖上飞起。</p>
<p>门被推个半开，但没有人进来，只在门外有人传话道：</p>
<p>“司长，有人发现了一个昏在境界海旁的异国人，需要您……”</p>
<p>男人缓缓睁开了双眼，他有一双紫罗兰色的别致眼眸，很漂亮。他伸指勾起手杖上银鸦的喙，稍一用力，手杖在空中划出优雅的弧线，落到他的手上。他枕着手，缓缓叹道：</p>
<p>“可是我很累啊。”</p>
<p>门外的人沉默片刻，生硬道：</p>
<p>“请您快些移步到三号审讯室。”</p>
<p>咔，那人把门关上了。</p>
<p>不知何时，办公室侧边的门已被打开，一个灰发少女正倚着门，双眼虚视着墙上挂着的画，等门外那人走了之后，她仿佛才回过神来，问道：</p>
<p>“队长，等会儿要红茶还是咖啡？”</p>
<p>男人放下腿，走出阴影，一头醒目的白发在阳光下熠熠生辉，他伸手取下衣帽架上的半高顶礼帽和呢子大衣：序列全一联邦位于北大陆，就算天气再怎么好，出门也总是要带大衣的。</p>
<p>……</p>
<p>这是……哪儿？</p>
<p>唐子鱼头痛欲裂，勉强半睁双眼，映入眼帘的是一个昏暗的陌生房间。灰色的墙壁，白漆刚刷上了三分之二，地上都是碎石，还摆着一堆杂物。一把铁铸的椅子安置在最中央，与地面紧紧相连。</p>
<p>她正坐在这把铁椅子上，双手被两个紫红色的环箍在椅子的把手上，两个环与扶手中间隔了一段距离，她尝试着挣脱，但是失败了，金属环纹丝不动，这不像是磁悬浮，而像是中间的空隙化为钢铁，将金属环死死焊在这个位子。</p>
<p>她踢了踢双腿，双腿没有被禁锢，她能看见今天穿的圆头平底小皮鞋，但右脚上的鞋离奇失踪了，只剩遮着脚踝的泡泡袜掉了半截下来，拖在了地上。</p>
<p>我为什么在这里？被绑架了？还是什么综艺节目？</p>
<p>不不不，综艺节目的话应该会事先询问的吧，所以……？</p>
<p>不不不，绑架的话应该会找一些有钱的人的吧，所以……？</p>
<p>“吱嘎——”</p>
<p>右前方三点钟方向的门被打开了，一个手抵着帽子的男人走了进来，他自顾自地掸了掸身上的灰尘，将披在身上的棕色风衣和帽子取下，挂在门旁的衣帽架上。</p>
<p>此时让她印象最深刻的，就是那个人的紫色双眸和白色的头发。</p>
<p>这是谁？coser？还是……白化病？</p>
<p>“作为一个绅士，我一贯是衣帽不离手。”</p>
<p>男人笑了笑，从一堆杂物中拉出了一把椅子，坐在了她的面前。</p>
<p>你……在说什么？这里是哪？我为什么被困在这里？我的鞋在哪？你又打算做什么？</p>
<p>一大串的问题围绕着她，但是她并没有在第一时间开口，似乎看出了她的疑问，男人和善的笑了笑，开口道，这次，是她熟悉的普通话，而且很标准。</p>
<p>“差点忘了你还听不懂。自我介绍一下，我的本名是路易由斯·B·锐丹沈。或者，你可以叫我的中文名字，沈思由。”</p>
<p>“我为什……”（么在这里，我为什么被铐着？）</p>
<p>“你在没有经过官方手续的情况下进入了这个国家。我们发现你的时候，你正躺在一片靠近国界的沙滩上，而且失去了意识。</p>
<p>至于这个手铐，不是我做的，是有专业人员负责的。不过……如果想要解开，随时都可以。”</p>
<p>自称路易由斯的那个男人，用手指了指她双手的铜环，只听“嘭”的一声，两个铜环就消失了，天花板掉了一些碎屑，她抬头一看，两个铜环深陷在两个坑中。</p>
<p>这是什么高科技？</p>
<p>“好了，现在还请回答我的问题，填写个人信息，这是必要的步骤。”</p>
<p>路易由斯从他的口袋中取出一张折得整齐的发黄的纸。</p>
<p>“你的姓名？”</p>
<p>“闫……额，唐子鱼。”</p>
<p>“嗯……”他愣了一下，然后笑道，“你的名字还挺好听的。下一个问题，性别……算了，这个不问了。你的年龄？”</p>
<p>“二十岁。”</p>
<p>“家中几个人？”</p>
<p>“四……我爸我妈和我……三个人。”</p>
<p>“染发了吗？”</p>
<p>“没有，纯粹的黑发。”</p>
<p>“是吗，可真让人羡慕啊……有沾染什么不良嗜好吗？”</p>
<p>“没有。”</p>
<p>“文凭？”</p>
<p>“正在读大学。”</p>
<p>……</p>
<p>“最后一个，单身吗？”</p>
<p>“查这么严？”</p>
<p>“不，这是我个人比较感兴趣的，你可以不回答。”</p>
<p>“……单身。”她沉默了一会儿，答道。然后看着路易由斯将纸条塞回口袋。</p>
<p>“官方的流程已经走完了，你的身份已经可以确定了，或者说早就确定了。</p>
<p>唐子鱼小姐，我现在可以明确地证明，你既不是敌国的间谍，也不是偷渡来的黑户，更不是晕倒在沙滩上的游客或者本国的公民……</p>
<p>恭喜，你成功的跨过迷雾重重、阻断一切的境界海，来到了这个你一无所知的新世界，新国度，序列全一联邦。”</p>
<p>路易由斯带着微笑说的很慢，像在和朋友谈心一样，但是即使这样，唐子鱼也仍然有点没有听懂他究竟在说些什么，但她本能地感觉有些不妙。</p>
<p>“什么意思？”</p>
<p>“换句话说——你穿越了。”</p>
<p>“哦，原来我穿……我穿越了？！”</p>
<p>她这会儿听懂了路易由斯的意思，但是她没想到刚刚那一大堆的问答最后让他得出了这个结论。</p>
<p>“先生，如果说这是一个玩笑，那我只能说这是一个一点也不有趣的玩笑。如果说这是真的，你又有什么证据可以证明的呢？”</p>
<p>唐子鱼边说着，边向门走去。她有点可惜，这个看着挺帅的男人的脑子有些问题。</p>
<p>中二病？还是精神患者？不管是哪种，我现在的状态都算是被他绑架了吧？那这可就是一个掌握高科技的危险分子了。</p>
<p>“你姐说的没有错，你听到穿越后的第一反应果然是这样的。”</p>
<p>懒散的声音在她的身后响起，她顿时停住了脚步，转过头，左眼戴着单片眼镜、白发、紫眸的俊美男子。</p>
<p>“你说什么？”</p>
<p>唐子鱼向路易由斯逼近了几步，路易由斯安坐在椅子上，一副脸上带着了如指掌的微笑，口中念道：</p>
<p>“唐子鱼，性别女，出生在一个普通的家庭里，家中原有四个人，父亲、母亲、姐姐和自己。</p>
<p>姐姐叫做闫子堇，要比自己大一岁。</p>
<p>后因为父母离异，姐妹被迫分离，姐姐闫子堇跟了父亲，妹妹闫子鱼跟了母亲，并且随母亲改姓，名字更变为唐子鱼，这件事情发生在她十六岁的时候。</p>
<p>此后经过一年，妹妹突然听到噩耗，姐姐闫子堇失踪，就像是人间蒸发一样，没有留下任何痕迹……还要我继续说吗？”</p>
<p>“没必要。”唐子鱼走了回去，重新坐回了铁椅子上，她面色冷然，“你调查我？想干什么？”</p>
<p>“我可没有调查过这些东西，而且即使我想要调查，隔着一个世界的我也无能为力啊。”路易由斯摊了摊手，“这不过是一个超级妹控，应该是这个词吧？她在疯狂炫耀自己的妹妹的时候透露出来的。”</p>
<p>他想了想，又发牢骚似的补了一句：“我当时耳朵听得都快起茧子了。”</p>
<p>“你的意思是我姐姐失踪了三年，是因为她穿越了？而你认识我姐，所以从她的口中知道了我的存在？”</p>
<p>路易由斯点了点头。</p>
<p>“大致是这样，没错。”</p>
<p>“可你说了这么多，我应该怎么相信你呢？”</p>
<p>路易由斯直面唐子鱼的目光，从椅子上站起身，取下挂在衣帽架上的帽子和风衣。</p>
<p>“跟我来。”</p>
<p>“干什么？”</p>
<p>“带你看看你想要的证据。”</p>
<p>“这件事情没问题，但是……在去之前还有一件事。”</p>
<p>“……什么？”</p>
<p>唐子鱼相当认真的问了一句。</p>
<p>“我鞋呢？”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/Hello,we%20are%20windenjoyers/" rel="prev" title="Hello,we are windenjoyers">
                  <i class="fa fa-angle-left"></i> Hello,we are windenjoyers
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/10/%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="第二章">
                  第二章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hafuyuda</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
