<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hafuyuda.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二章 “大海总是贪得无厌，甚至连美少女的鞋子都想偷去么。”路易由斯看了一眼她无鞋的右脚，“还得先替你找一双鞋。我还真没在这个审讯室里面存过鞋子啊……”">
<meta property="og:type" content="article">
<meta property="og:title" content="TWOG第二章">
<meta property="og:url" content="https://hafuyuda.github.io/2024/09/10/TWOG%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="WindEnjoyer Project">
<meta property="og:description" content="第二章 “大海总是贪得无厌，甚至连美少女的鞋子都想偷去么。”路易由斯看了一眼她无鞋的右脚，“还得先替你找一双鞋。我还真没在这个审讯室里面存过鞋子啊……”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-10T12:09:14.000Z">
<meta property="article:modified_time" content="2024-09-10T22:59:06.364Z">
<meta property="article:author" content="hafuyuda">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hafuyuda.github.io/2024/09/10/TWOG%E7%AC%AC%E4%BA%8C%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hafuyuda.github.io/2024/09/10/TWOG%E7%AC%AC%E4%BA%8C%E7%AB%A0/","path":"2024/09/10/TWOG第二章/","title":"TWOG第二章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TWOG第二章 | WindEnjoyer Project</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WindEnjoyer Project</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">劲风吹拂之处,既是崭新大地 ——— 吹风者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hafuyuda"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">hafuyuda</p>
  <div class="site-description" itemprop="description">Someone always enjoy wind somehow</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228323997?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228323997?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hafuyuda.github.io/2024/09/10/TWOG%E7%AC%AC%E4%BA%8C%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="hafuyuda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindEnjoyer Project">
      <meta itemprop="description" content="Someone always enjoy wind somehow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TWOG第二章 | WindEnjoyer Project">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWOG第二章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-10 20:09:14" itemprop="dateCreated datePublished" datetime="2024-09-10T20:09:14+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-11 06:59:06" itemprop="dateModified" datetime="2024-09-11T06:59:06+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-World-Of-Garden/" itemprop="url" rel="index"><span itemprop="name">The-World-Of-Garden</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第二章</p>
<p>“大海总是贪得无厌，甚至连美少女的鞋子都想偷去么。”路易由斯看了一眼她无鞋的右脚，“还得先替你找一双鞋。我还真没在这个审讯室里面存过鞋子啊……”</p>
<span id="more"></span>

<p>“现在走路方便吗？”</p>
<p>“什么？哦，还可以。”</p>
<p>“是么，那就只能先委屈一下了，我们先出去，上楼之后，我会找人替你拿双鞋。”</p>
<p>“……谢谢。”</p>
<p>路易由斯推开了门，看向唐子鱼，她走了出去，路易由斯带上了门，在她的前面带路。她的身后是一条被漆成白色的走廊，一眼望去全是同样材质的铁门。</p>
<p>“这些都是审讯室？”</p>
<p>“嗯，没错。”</p>
<p>路易由斯向前走去，没几步，就是一个楼梯。楼梯曲折的向上延伸，一眼无法望到尽头，那片模糊的地方只有黑暗。唐子鱼艰难地咽了一口口水。</p>
<p>“这里是地底，离地面有差不多几百米的距离，所以走楼梯的话，会比较麻烦……</p>
<p>“现在走路方便吗？”路易由斯眼中有些促狭，笑着问道。</p>
<p>“不方便了。”</p>
<p>唐子鱼果断地摇头。这个男人还真是恶趣味啊。</p>
<p>“那……有一个更简单的方法，你想试试吗？”</p>
<p>路易由斯思考了一会儿道，看上去真的有为她考虑的样子。</p>
<p>“什么方法？”</p>
<p>“电梯，或者说叫做‘蒸汽梯’更合适。”</p>
<p>蒸汽梯？用蒸汽驱动吗？这是一个蒸汽朋克的世界？</p>
<p>不不不，不对。我现在连我有没有穿越都不清楚，下这种定论太早了。</p>
<p>唐子鱼晃了晃脑袋，尚能冷静思考，她看向路易由斯，她突然注意到了异常。</p>
<p>他按在墙上的手不见了！</p>
<p>等等？</p>
<p>唐子鱼仔细看过去，他的手并不是消失了，而是按在一个按钮上，这个按钮按下时需要进入很深的距离，所以看上去就像是手突然消失了一大截一样。</p>
<p>“咝——”</p>
<p>墙壁底下冒出了大量白汽，墙壁以长方形的形式突出然后平直地展开，向两边舒展，露出里面狭小的，只能容下两人的房间。</p>
<p>路易由斯走了进去，看向了唐子鱼，她也走进了这个狭小的房间，有些拥挤。路易由斯抓住门内侧的推杆，向上一口气推到底。</p>
<p>“咝——”</p>
<p>白色蒸汽又一次开始蔓延，将整个房间都笼罩了起来。狭小的房间内，都笼上了模糊的水汽，湿漉漉的令人难受。唐子鱼感受到了自己也在上升，无论是高度还是温度。</p>
<p>“这蒸汽机……”</p>
<p>“这个蒸汽机是由蒸汽机供能的，所以在使用时会有点热。”</p>
<p>路易由斯道，尽管他的身上并没有一点汗。</p>
<p>你的这话真是一点可信度都没有，起码说这话时出点汗啊！身上装空调了？</p>
<p>唐子鱼用手快速的扇风，额上已经有了些汗。</p>
<p>“失礼了。”</p>
<p>他将食指轻轻点在唐子鱼的肩上，唐子鱼感到一股清凉之感以食指为中心扩散到了全身。</p>
<p>“这是……？”</p>
<p>“这是神术的力量。”</p>
<p>“神术？”</p>
<p>“啊，虽然我不太喜欢用这个词，但你可以理解成，魔法。”</p>
<p>路易由斯如此道，房间内的上方，那一行指示标也到达了最右边。</p>
<p>“咝——”</p>
<p>蒸汽梯猛地一晃停住，唐子鱼一时不察，差点跌倒，但是点在她肩上的食指稳稳抵住了唐子鱼。</p>
<p>“到了，走吧。”</p>
<p>门打开了，路易由斯走出了门，道。这又是一条走廊，挺宽敞的，而且还有不少人在之间穿梭，有些手中捧着文件。而且这些人的穿着都是些西装革履，怎么说呢，就是一种非现代的感觉，倒像是……第一次工业革命后？还真是蒸汽朋克啊……</p>
<p>额，应该是魔法和蒸汽的世界。</p>
<p>唐子鱼跟在路易由斯的身后，向周围打量着。</p>
<p>路易由斯走向了走廊的尽头，穿过去，就是一个集体办公间，人们坐在办公桌旁，有的只是翻动纸张和笔划过纸的声音。</p>
<p>路易由斯继续向前走，推开了办公间对面的木门，穿过了这个办公间，来到了一个截然不同的房间。</p>
<p>“哟！队长，审讯结束了？就是这位？”</p>
<p>这个房间里胡乱地摆着沙发和桌子，几幅画背着靠在墙角，还有几道通向别处的木门。有三个人围着桌子，看不清脸，嘴中吵着什么，但看他们手中拿的东西，是在打牌。门的右边是一个柜台，一位用眼罩遮住一只眼的灰发女生站在柜台后，手中正端着一杯热可可，迅速地瞥了一眼唐子鱼，在脚上停顿了一会儿，然后看向路易由斯，笑了笑。</p>
<p>她的眼睛也是灰色。</p>
<p>“嗯，结束了。结果也出来了。”</p>
<p>路易由斯推开了柜台左边的木门，示意唐子鱼进去。</p>
<p>“结果怎么样？”</p>
<p>等唐子鱼走进去后，路易由斯也走了进去，关上门，只在原地轻飘飘地丢下一句话。</p>
<p>“这次的确是她的妹妹。”</p>
<p>“别灰心，队长，即使这次不是，不是还有……嗯？！！！”</p>
<p>灰眸迅速睁大，热可可在杯子里抖了好几下，险些洒出来，灰发少女露出惊愕的表情。</p>
<p>门突然又被打开了，路易由斯探出头道。</p>
<p>“对了，霍玛。帮我找双女生穿的鞋。”</p>
<p>“哦……嘶……好的……”</p>
<p>她愣愣地应了一声，看着门又一次啪嗒的合拢，将头转向围着桌子的三个人，他们此时正看着队长关上的门。</p>
<p>“听见了？”</p>
<p>三人艰难地点点头，手中的纸牌在无意之间被捏皱了。四个人沉默了良久。</p>
<p>“队长牛批！！！！”</p>
<p>震耳欲聋的喧闹声一瞬间充斥了整个房间，即使隔着一堵墙，还是传入了路易由斯的耳朵中，他无奈叹了一声。</p>
<p>“这群家伙……”</p>
<p>“他们在热闹什么？”</p>
<p>唐子鱼听不懂他们说的话，只觉得他们很亢奋。</p>
<p>“你以后会知道的。”</p>
<p>路易由斯将棕色风衣和礼帽挂在衣帽架上，“先坐。”他用手指了指房间里的沙发。</p>
<p>唐子鱼在沙发上坐下，环顾四周，门正对着的是办公桌和桌子后的落地窗，右侧是沙发，左侧放着书架，书架上摆满了书，书背上是看不懂的文字，门旁放着衣帽架和一张柜子。</p>
<p>路易由斯正站在柜子前，背对着书架，好让她看清路易由斯手中的动作。他正在操作一个黄铜色的机器，上面有一些管道，其中两条向下通向两个陶瓷杯子，旁边还有一个向上的长筒，塞着一根长杆。</p>
<p>他提出长杆，用柜子上的镊子从一个小圆盒里夹起一小块湿棉花，丢进长筒，用长杆对准长筒用力一杵。</p>
<p>“怦！”长筒中发出声音。</p>
<p>这时路易由斯道：“咖啡还是红茶？”</p>
<p>“红……还是咖啡吧。”</p>
<p>介于昏睡红茶的寓意，唐子鱼选择了咖啡，路易由斯点了点头，从柜子里取出一个推拉式的木盒，拉开盖子，从中舀了两勺粉末倒入机器。</p>
<p>“咚，咚咚。”敲门的声音。</p>
<p>“进。”</p>
<p>门应声而开，露出一道缝隙，霍玛探出头，手里提着一双鞋。</p>
<p>“队长，咱来送鞋了。”</p>
<p>“哦，把鞋给她吧。你不是一直念叨着想跟她聊聊吗？”</p>
<p>“不，不不不不……”霍玛拼了命地摇头，“还是队长转交吧。”</p>
<p>“行，把鞋放那你就可以出去了。”</p>
<p>“是！”霍玛迅速地应声，放好鞋，关紧了门。</p>
<p>路易由斯将鞋提到唐子鱼面前放下，然后又回到柜子的前面。</p>
<p>“试试。”</p>
<p>唐子鱼换了鞋，跺了跺地板，发出了咚咚的声音，惊讶道。</p>
<p>“刚刚好，她是怎么做到的？”</p>
<p>“霍玛拥有鹰一样的视力，可以洞察到常人不可见的地方，这种事情她很轻松就可以做到。咖啡好了，慢用。”</p>
<p>路易由斯笑了笑，两手端着咖啡来到沙发前。</p>
<p>“谢谢。”唐子鱼接过路易由斯递过来的咖啡，抿了一小口，“味道不错。”</p>
<p>“这可是我研究好久的结果。”路易由斯像是夸耀地说一声，走向了办公桌后的落地窗，将陶瓷杯子放在桌上，拉开了落地窗的窗帘，耀眼的阳光顿时充斥了整个房间！天气晴朗，整个人都温暖了几分。</p>
<p>路易由斯回头道:</p>
<p>“看，这便是你要的证据。”</p>
<p>唐子鱼愣了愣，端着杯子缓缓走到了窗子的前面。路易由斯推开了窗，原本丝毫没有传入房间的吵闹声立刻冲进唐子鱼的耳朵，此时，她的眼里映出了一个与曾经完全不同的世界！</p>
<p>远处的烟囱冒着黑烟，街道上时不时跑过一辆马车，身着绅士服装或工装等拥有工业时代特色的服装的人们来来往往，报童高叫着当天的头条窜过人群，希望会有什么关注时事的好心先生能买份报纸，哪怕用来包炸鱼薯条也好。街边的店铺仿佛镀上了蒸汽时代那种独特的铜色，从高处鸟瞰，笼上一层朦胧。唐子鱼说不出什么话，也难以找出什么词来形容这幅场景，因为一切在此刻，对她来说都是抽象且魔幻的。</p>
<p>路易由斯这是开口了，他的语速很慢，就像是和好友谈心一般，有着十足的耐心。</p>
<p>“欢迎，唐子鱼女士。你成功地以一种未知的方式穿过了迷雾重重，阻断一切的境界海，来到了这个对你来说一无所知却充斥着刺激兴奋的世界，来到了这个正冉冉升起的国度！序列全一联邦！”</p>
<p>路易由斯端起咖啡杯，勾着嘴角道。</p>
<p>“换句话说——恭喜，你穿越了。”</p>
<p>路易由斯碰了碰唐子鱼的杯子，陶瓷与陶瓷的碰撞，发出了清脆的声音！</p>
<p>“叮！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/10/TWOG%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="prev" title="TWOG第一章">
                  <i class="fa fa-angle-left"></i> TWOG第一章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/11/TWOG%E7%AC%AC%E4%B8%89%E7%AB%A0/" rel="next" title="TWOG第三章">
                  TWOG第三章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hafuyuda</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
