<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/we-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hafuyuda.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第七章 “我们队里正缺你这种技术性的人才！”路易由斯说出了原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="TWOG第七章">
<meta property="og:url" content="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%B8%83%E7%AB%A0/index.html">
<meta property="og:site_name" content="WindEnjoyer Project">
<meta property="og:description" content="第七章 “我们队里正缺你这种技术性的人才！”路易由斯说出了原因。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-14T13:13:20.000Z">
<meta property="article:modified_time" content="2024-09-14T13:19:19.157Z">
<meta property="article:author" content="hafuyuda">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%B8%83%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%B8%83%E7%AB%A0/","path":"2024/09/14/TWOG第七章/","title":"TWOG第七章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TWOG第七章 | WindEnjoyer Project</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WindEnjoyer Project</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">劲风吹拂之处,既是崭新大地 ——— 吹风者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hafuyuda"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">hafuyuda</p>
  <div class="site-description" itemprop="description">Someone always enjoy wind somehow</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/228323997?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;228323997?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hafuyuda.github.io/2024/09/14/TWOG%E7%AC%AC%E4%B8%83%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="hafuyuda">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindEnjoyer Project">
      <meta itemprop="description" content="Someone always enjoy wind somehow">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TWOG第七章 | WindEnjoyer Project">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TWOG第七章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-14 21:13:20 / Modified: 21:19:19" itemprop="dateCreated datePublished" datetime="2024-09-14T21:13:20+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-World-Of-Garden/" itemprop="url" rel="index"><span itemprop="name">The-World-Of-Garden</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第七章</p>
<p>“我们队里正缺你这种技术性的人才！”路易由斯说出了原因。</p>
<span id="more"></span>

<p>“挣的钱多吗？”唐子鱼问出了最关心的问题。</p>
<p>“每月工资五金，完成任务也会分到报酬，如果取得大的功劳就可以升职加薪。”路易由斯道，这可是在合法范围内的最高工作收入之一，如果还想再高，就只能去经商、当贵族或者卖有价值的东西了。</p>
<p>“……我考虑一下。”</p>
<p>唐子鱼有点犹豫。她并不清楚这个世界的货币体系，再加上欠条如此大金额的冲击，五金的工资似乎有些不够看。但是她记得她姐曾经就是这个小队的副队长，所以很明显这个环境会更适合她一些。</p>
<p>经过短暂的观察，路易由斯知道唐子鱼对什么感兴趣，他又补充了一句：“如果想要成为神语者的话，就必须加入七神教会。”</p>
<p>“嗯？这是什么古怪的规矩？”</p>
<p>唐子鱼有些迷惑，不加入七神教会这个组织就不能成为神语者，这么霸道？</p>
<p>“到了。”</p>
<p>莉莉的声音在前头响起，他们已经来到了赌场三楼，客房走廊的尽头。莉莉将众人带到后，便以还有要事处理离开了。</p>
<p>“蕾欧娜布置结界，罗德先进房间调查，霍玛放风，观察是否有可疑人员。”蓝发的艾梅斯下达命令，小队三人点点头，消失在了原地。</p>
<p>罗德警惕地推开了房门，进去不久，便又从门中探出头，朝着艾梅斯点点头，又钻回了房间。艾梅斯见状，走进了房间，接着，门被锁上了。</p>
<p>这两人想做什么？</p>
<p>唐子鱼脸上的表情微妙了起来，路易由斯轻咳几声，将唐子鱼歪念头掰了回来。</p>
<p>“正好跟你说一说神语者吧。神语者是使用神术的人，我们通过念诵神的名讳，介入神链，动用神力，使用神术。神链，是由神的力量构成的大网，笼罩住了整个世界……”</p>
<p>“你讲了半天，那为什么要加入七神教会呢？”</p>
<p>“别着急。接下来就讲到了。”路易由斯笑了笑，“刚才提到了动用神力，才能使用神术，对吧？”</p>
<p>“嗯。”</p>
<p>“那么关键点就在这神力上，寻常人介入神链，并不能使用神术，就是因为他们不具有神力。神力来自于神明，所以想要获得神力，就要得到神明的认可，也就是说要得到神明在人间的代理的认可。而神明在人间的代理，正是我们七神教会。这回，你懂了吗？”</p>
<p>“嗯，就是说想要使用神术就要有神力，想要有神力就要加入七神教会。如果省略过程，只看头尾，就是想要成为神语者就要加入七神教会。”</p>
<p>唐子鱼思路清晰地总结了路易由斯说的话，这份分析力让路易由斯又发觉了她的一个优点。</p>
<p>“所以……你加入吗？”</p>
<p>“都说到这份上了，我怎么可能不加入？”</p>
<p>唐子鱼扬眉道，这让路易由斯也露出了笑容。</p>
<p>“队长检查好了，杀死这个中年发福暴发户的凶手是这个人的‘幺星’。”艾梅斯从里面走了出来，他用双手整理了一下凌乱的衣领，罗德紧随其后，他的脸上红了一大块。</p>
<p>幺星？</p>
<p>唐子鱼再次疑惑，幺星是什么意思？</p>
<p>“幺星就是小三的意思，出自叶图·银辉的一首诗，诗中便是用天空中最小的星星来隐喻小三的。”</p>
<p>路易由斯看出了唐子鱼的不解，解释道，然后看向了罗德二人。</p>
<p>“【草蛇灰线】这个神术很难掌握吗，你们两个人对一只蛇还能这么狼狈？”</p>
<p>路易由斯的语气有些惊讶，貌似这是一件很奇怪的事。</p>
<p>草蛇灰线？这个神术的名字听起来有些耳熟啊……唐子鱼心中念了几遍这个神术的名字，应该是和线索有关的神术吧。</p>
<p>这个世界可没有华夏文，她现在听到的翻译都是由闫子堇和路易由斯两个人编写的，为了减少翻译成本，很多词闫子堇都是用现成的成语解释的，所以根据名字来猜内容是被允许的。</p>
<p>“这次凶手的手法干净利落，还特意地模仿了一些犯罪大家的手法。所以召唤出来的【蛇】很强大，我们两个一时不察，有些狼狈。”</p>
<p>艾梅斯惭愧地低了低头，但罗德大大咧咧地搂住了艾梅斯的肩膀，摸着后脑勺，笑嘻嘻地对路易由斯道：“队长，这次不能怪我们，这只【蛇】真的很强，我觉得都快有一个欧蕾娜那么强了。”</p>
<p>“喂，我什么时候变成计量单位了……”一道幽幽的声音在罗德身后，罗德顿时浑身一僵，讪笑地转过头。</p>
<p>“一句话，别打脸。”</p>
<p>“啊——”</p>
<p>路易由斯在声音响起前，早有预料地挡住了唐子鱼的眼。接着，是一段连绵不断的惨叫。</p>
<p>“小孩子最好别看。”</p>
<p>路易由斯向唐子鱼解释道，但是自己却看得饶有兴味。</p>
<p>“欧蕾娜，我平时是怎么教你的？防止对方反击的最好方法，就是不要给他留机会！”</p>
<p>惨叫更加激烈了。</p>
<p>“队长！你坑我！”罗德哀嚎着，这时他想将求救的目光转向艾梅斯，但是对方早就不知道跑到哪里去了。</p>
<p>“放心，我已经让艾梅斯去叫霍玛了。现在就你们两个人，安心挨打吧。”路易由斯的语气里有着愉悦的情绪。</p>
<p>惨叫持续了一段时间，终于停下来了。</p>
<p>唐子鱼被遮住的视野这才得以解封。原本看着颇阳光的罗德此时身上青一块紫一块的，跟刚才从房间里出来的时候完全没法比，惨太多了。</p>
<p>“既然这条【蛇】这么难对付，那我去看看。”</p>
<p>路易由斯迈进了门，也有些好奇的唐子鱼跟在他的后面。注意到这一点的路易由斯笑了笑，并没有阻止她。</p>
<p>两人迈进了房间，路易由斯将门一关。发出了“嘭”的一声。</p>
<p>房间里最显眼的，就是一开门就会看见一条白花花的尸体伏倒在地，血在身下汇聚成小水泊。血没有干，就像是刚流出来的一样。</p>
<p>把神术用在血泊上，是模仿了“血恶”的手法么……</p>
<p>路易由斯一眼就看出了这个凶手的手法的确如艾梅斯所说，利落且懂得隐藏自己。唐子鱼在他的身后不管怎么蹦都看不到面前的尸体，路易由斯在进入房间的第一刻便挡住了唐子鱼的眼睛。</p>
<p>“那什么，让我看看现场呗？”</p>
<p>唐子鱼尝试失败后，找路易由斯商量道。</p>
<p>“你确定？这很辣眼睛的。”</p>
<p>路易由斯问了一句，唐子鱼虽然有些犹豫，但好奇心战胜了犹豫，她点了点头。</p>
<p>“好吧。”</p>
<p>路易由斯放下了手，唐子鱼如她所愿看到了凶杀现场。</p>
<p>……</p>
<p>她沉默片刻，重新将路易由斯垂下的手拉起来，挡住了双眼。</p>
<p>她暂时将眼睛闭了起来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/14/TWOG%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="prev" title="TWOG第六章">
                  <i class="fa fa-angle-left"></i> TWOG第六章
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hafuyuda</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
